# spring-boot-gradle

./: .gitignore  README.md
spring-boot-gradle/: build.gradle
spring-boot-gradle/doc/: database.sql
spring-boot-gradle/src/main/java/hhj/demo/springboot/: Application.java
spring-boot-gradle/src/main/java/hhj/demo/springboot/bean/: BaseModel.java  Demo.java
spring-boot-gradle/src/main/java/hhj/demo/springboot/config/: MybatisConfiguration.java
spring-boot-gradle/src/main/java/hhj/demo/springboot/controller/: DemoController.java  ErrorHandleController.java
spring-boot-gradle/src/main/java/hhj/demo/springboot/dao/: DemoDAO.java
spring-boot-gradle/src/main/java/hhj/demo/springboot/filter/: ConcurrentCountFilter.java
spring-boot-gradle/src/main/java/hhj/demo/springboot/service/: DemoService.java
spring-boot-gradle/src/main/java/hhj/demo/springboot/service/impl/: DemoServiceImpl.java
spring-boot-gradle/src/main/java/hhj/demo/springboot/utils/: ConfigUtil.java
spring-boot-gradle/src/main/resources/: config.properties
