buildscript {
  repositories {
    maven { url "http://maven.oschina.net/content/groups/public" }
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url "http://maven.oschina.net/content/groups/public" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework:spring-core:4.2.1.RELEASE"
    compile "org.springframework:spring-aop:4.2.1.RELEASE"
    compile "org.springframework:spring-beans:4.2.1.RELEASE"
    compile "org.springframework:spring-context:4.2.1.RELEASE"
    compile "org.springframework:spring-expression:4.2.1.RELEASE"
    compile "org.springframework:spring-webmvc:4.2.1.RELEASE"
    compile "org.springframework:spring-web:4.2.1.RELEASE"
    compile "org.springframework:spring-tx:4.2.1.RELEASE"
    compile "org.springframework:spring-jdbc:4.2.1.RELEASE"
    compile "org.mybatis:mybatis:3.3.0"
    compile "org.mybatis:mybatis-spring:1.2.3"
    compile "mysql:mysql-connector-java:5.1.36"
    compile "com.alibaba:druid:1.0.15"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
